#### AMF registered logs for UE equipment #######

[{
    "_id": "001010143245445",
    "amf_info": {
        "supi": "imsi-001010143245445",
        "pei": "imeisv-4370816125816151",
        "pduSessionId": 1,
        "dnn": "internet",
        "sNssai": {
            "sst": 1
        },
        "servingNfId": "215bda8c-147a-41f0-9f31-052e80267e61",
        "guami": {
            "plmnId": {
                "mcc": "001",
                "mnc": "01"
            },
            "amfId": "020040"
        },
        "servingNetwork": {
            "mcc": "001",
            "mnc": "01"
        },
        "n1SmMsg": {
            "contentId": "5gnas-sm"
        },
        "anType": "3GPP_ACCESS",
        "ratType": "NR",
        "ueLocation": {
            "nrLocation": {
                "tai": {
                    "plmnId": {
                        "mcc": "001",
                        "mnc": "01"
                    },
                    "tac": "000001"
                },
                "ncgi": {
                    "plmnId": {
                        "mcc": "001",
                        "mnc": "01"
                    },
                    "nrCellId": "000000010"
                },
                "ueLocationTimestamp": "2025-04-08T13:06:42.904325Z"
            }
        },
        "ueTimeZone": "+00:00",
        "smContextStatusUri": "http://amf.open5gs.org/namf-callback/v1/imsi-001010143245445/sm-context-status/1",
        "pcfId": "10ad956a-0bc7-41f0-8934-53bd37770e11"
    }
},
{
    "_id": "001010143245446",
    "amf_info": {
      "supi": "imsi-001010143245446",
      "pei": "imeisv-4370816125816151",
      "pduSessionId": 1,
      "dnn": "internet",
      "sNssai": {
        "sst": 1
      },
      "servingNfId": "215bda8c-147a-41f0-9f31-052e80267e61",
      "guami": {
        "plmnId": {
          "mcc": "001",
          "mnc": "01"
        },
        "amfId": "020040"
      },
      "servingNetwork": {
        "mcc": "001",
        "mnc": "01"
      },
      "n1SmMsg": {
        "contentId": "5gnas-sm"
      },
      "anType": "3GPP_ACCESS",
      "ratType": "NR",
      "ueLocation": {
        "nrLocation": {
          "tai": {
            "plmnId": {
              "mcc": "001",
              "mnc": "01"
            },
            "tac": "000001"
          },
          "ncgi": {
            "plmnId": {
              "mcc": "001",
              "mnc": "01"
            },
            "nrCellId": "000000010"
          },
          "ueLocationTimestamp": "2025-04-08T13:06:42.904325Z"
        }
      },
      "ueTimeZone": "+00:00",
      "smContextStatusUri": "http://amf.open5gs.org/namf-callback/v1/imsi-001010143245446/sm-context-status/1",
      "pcfId": "10ad956a-0bc7-41f0-8934-53bd37770e11"
    }
  },
  {
    "_id": "001010143245447",
    "amf_info": {
      "supi": "imsi-001010143245447",
      "pei": "imeisv-4370816125816151",
      "pduSessionId": 1,
      "dnn": "internet",
      "sNssai": {
        "sst": 1
      },
      "servingNfId": "215bda8c-147a-41f0-9f31-052e80267e61",
      "guami": {
        "plmnId": {
          "mcc": "001",
          "mnc": "01"
        },
        "amfId": "020040"
      },
      "servingNetwork": {
        "mcc": "001",
        "mnc": "01"
      },
      "n1SmMsg": {
        "contentId": "5gnas-sm"
      },
      "anType": "3GPP_ACCESS",
      "ratType": "NR",
      "ueLocation": {
        "nrLocation": {
          "tai": {
            "plmnId": {
              "mcc": "001",
              "mnc": "01"
            },
            "tac": "000001"
          },
          "ncgi": {
            "plmnId": {
              "mcc": "001",
              "mnc": "01"
            },
            "nrCellId": "000000010"
          },
          "ueLocationTimestamp": "2025-04-08T13:06:42.904325Z"
        }
      },
      "ueTimeZone": "+00:00",
      "smContextStatusUri": "http://amf.open5gs.org/namf-callback/v1/imsi-001010143245447/sm-context-status/1",
      "pcfId": "10ad956a-0bc7-41f0-8934-53bd37770e11"
    }
  }]

####Dummy Location Info ##########

[{
    "_id": "001010143245445",
    "UELocationTimestamp": "2025-04-08T13:06:42.904325Z",
    "cellId": "000000010",
    "trackingAreaId": "000001",
    "plmnId": {
      "mcc": "001",
      "mnc": "01"
    },
    "routingAreaId": "",
    "enodeBId": "",
    "twanId": "",
    "geographicArea": {
      "polygon": {
        "point_list": {
          "geographical_coords": [
            {
              "lon": 23.7275,
              "lat": 37.9838
            },
            {
              "lon": 23.75,
              "lat": 37.98
            },
            {
              "lon": 23.73,
              "lat": 37.97
            },
            {
              "lon": 23.71,
              "lat": 37.975
            }
          ]
        }
      }
    }
},
{
    "_id": "001010143245446",
    "UELocationTimestamp": "2025-04-08T13:06:42.904325Z",
    "cellId": "000000010",
    "trackingAreaId": "000001",
    "plmnId": {
      "mcc": "001",
      "mnc": "01"
    },
    "routingAreaId": "",
    "enodeBId": "",
    "twanId": "",
    "geographicArea": {
      "polygon": {
        "point_list": {
          "geographical_coords": [
            {
              "lon": 23.7275,
              "lat": 37.9838
            },
            {
              "lon": 23.75,
              "lat": 37.98
            },
            {
              "lon": 23.73,
              "lat": 37.97
            },
            {
              "lon": 23.71,
              "lat": 37.975
            }
          ]
        }
      }
    }
},
{
    "_id": "001010143245447",
    "UELocationTimestamp": "2025-04-08T13:06:42.904325Z",
    "cellId": "000000010",
    "trackingAreaId": "000001",
    "plmnId": {
      "mcc": "001",
      "mnc": "01"
    },
    "routingAreaId": "",
    "enodeBId": "",
    "twanId": "",
    "geographicArea": {
      "polygon": {
        "point_list": {
          "geographical_coords": [
            {
              "lon": 23.7275,
              "lat": 37.9838
            },
            {
              "lon": 23.75,
              "lat": 37.98
            },
            {
              "lon": 23.73,
              "lat": 37.97
            },
            {
              "lon": 23.71,
              "lat": 37.975
            }
          ]
        }
      }
    }
}]



####MonitoringEventReport

{
  "msisdn": "3069XXXXXXXX",
  "locationInfo": {
    "cellId": "G-CELL-ABC-789",
    "trackingAreaId": "TA-GREECE-002",
    "enodeBId": "ENB-PIREAS-010",
    "routingAreaId": "RA-CENTRAL-ATH",
    "plmnId": {
      "mcc": "202",
      "mnc": "01"
    },
    "twanId": null,
    "geographicArea": {
      "polygon": {
        "point_list": {
          "geographical_coords": [
            {
              "lon": 23.7275,
              "lat": 37.9838
            },
            {
              "lon": 23.75,
              "lat": 37.98
            },
            {
              "lon": 23.73,
              "lat": 37.97
            },
            {
              "lon": 23.71,
              "lat": 37.975
            }
          ]
        }
      }
    }
  },
  "monitoringType": "LOCATION_REPORTING",
  "eventTime": "2025-06-23T20:47:22.000000"
}